<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Authors>Geoff Gray</Authors>
    <Description>A simple collection of extension methods for common C# objects</Description>
    <PackageTags />
    <PackageProjectUrl>https://github.com/testandattack/GTC.Extensions</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/testandattack/GTC.Extensions</RepositoryUrl>
    <PackageId>TestAndAttack.Extensions</PackageId>
    <Version>1.1.0</Version>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Serilog" Version="2.10.0" />
  </ItemGroup>

</Project>
