# GTC.Extensions

./: .gitignore  GTC.Extensions.sln  README.md
GTC.Extensions/: CharArrayExtensions.cs  DataTable_Extensions.cs  DateTimeExtensions.cs  DefaultDocumentation.json  DefaultDocumentation.json.txt  DictionaryExtensions.cs  GTC.Extensions.csproj  ListExtensions.cs  MathExtensions.cs  StringExtensions.cs
GTC.Extensions/MarkDown/: CharArrayExtensions.AsString(thischar[]).md  CharArrayExtensions.Contains(thischar[],char).md  CharArrayExtensions.Location(thischar[],char).md  CharArrayExtensions.md  DataTable_Extensions.AddTableData(thisDataTable,DataTable).md  DataTable_Extensions.GetColumnValues(thisDataTable,int).md  DataTable_Extensions.GetColumnValues(thisDataTable,string).md  DataTable_Extensions.GetColumnValuesAsStringList(thisDataTable,int).md  DataTable_Extensions.GetColumnValuesAsStringList(thisDataTable,string).md  DataTable_Extensions.md  DateTimeExtensions.DaysSince2000(thisDateTime).md  DateTimeExtensions.GetElapsedSeconds(thisDateTime,bool).md  DateTimeExtensions.GetElapsedSecondsForDisplay(thisDateTime).md  DateTimeExtensions.md  DictionaryExtensions.AddOrUpdate(thisDictionary_string,string_,string,string).md  DictionaryExtensions.AddOrUpdateCount(thisDictionary_string,int_,string).md  DictionaryExtensions.AddOrUpdateItems(thisDictionary_string,List_string__,string,string).md  DictionaryExtensions.AddSafely(thisDictionary_string,string_,string,string).md  DictionaryExtensions.AsString(thisDictionary_string,string_,string,string).md  DictionaryExtensions.GetKey(thisDictionary_string,IEnumerable_string__,int).md  DictionaryExtensions.GetKey(thisDictionary_string,string_,int).md  DictionaryExtensions.GetValue(thisDictionary_string,IEnumerable_string__,int).md  DictionaryExtensions.GetValue(thisDictionary_string,string_,int).md  DictionaryExtensions.md  GTC.Extensions.CharArrayExtensions.AsString(thischar[]).md  GTC.Extensions.CharArrayExtensions.Contains(thischar[],char).md  GTC.Extensions.CharArrayExtensions.Location(thischar[],char).md  GTC.Extensions.CharArrayExtensions.md  GTC.Extensions.DataTable_Extensions.AddTableData(thisSystem.Data.DataTable,System.Data.DataTable).md  GTC.Extensions.DataTable_Extensions.GetColumnValues(thisSystem.Data.DataTable,int).md  GTC.Extensions.DataTable_Extensions.GetColumnValues(thisSystem.Data.DataTable,string).md  GTC.Extensions.DataTable_Extensions.GetColumnValuesAsStringList(thisSystem.Data.DataTable,int).md  GTC.Extensions.DataTable_Extensions.GetColumnValuesAsStringList(thisSystem.Data.DataTable,string).md  GTC.Extensions.DataTable_Extensions.md  GTC.Extensions.DateTimeExtensions.DaysSince2000(thisSystem.DateTime).md  GTC.Extensions.DateTimeExtensions.GetElapsedSeconds(thisSystem.DateTime,bool).md  GTC.Extensions.DateTimeExtensions.GetElapsedSecondsForDisplay(thisSystem.DateTime).md  GTC.Extensions.DateTimeExtensions.md  GTC.Extensions.DictionaryExtensions.AddOrUpdate(thisSystem.Collections.Generic.Dictionary_string,string_,string,string).md  GTC.Extensions.DictionaryExtensions.AddOrUpdateCount(thisSystem.Collections.Generic.Dictionary_string,int_,string).md  (+119 more)
GTC.HttpUtilities.Tests/: GTC.HttpUtilities.Tests.csproj  HttpRequestHelpers_Tests.cs  HttpRequestMessageExtensions_Tests.cs  xUnitClassFixture.cs  xUnitCollectionFixture.cs
GTC.OpenApiUtilities/: DefaultDocumentation.json  GTC.OpenApiUtilities.csproj  HttpStatusGroupsEnum.cs  ObjectTypeEnum.cs  OpenApiAnyExtensions.cs  OpenApiArrayExtensions.cs  OpenApiSchemaExtensions.cs  ParseTokens.cs  RequestBodyContentTypeEnum.cs
GTC.OpenApiUtilities/Constants/: ParseTokens.cs
GTC.OpenApiUtilities/Enums/: ObjectTypeEnum.cs  RequestBodyContentTypeEnum.cs  ResponseTypeEnum.cs
GTC.OpenApiUtilities/Extensions/: OpenApiAnyExtensions.cs  OpenApiArrayExtensions.cs  OpenApiSchemaExtensions.cs
GTC.OpenApiUtilities/MarkDown/: GTC.HttpUtilities.md  GTC.HttpUtilities.txt  GTC.OpenApiUtilities.md  GTC.OpenApiUtilities.txt  OpenApiAnyExtensions.GetPrimitiveValue(thisIOpenApiAny).md  OpenApiArrayExtensions.ToString(thisOpenApiArray).md  OpenApiSchemaExtensions.GetSchemaItemType(thisOpenApiSchema,string,int).md  ParseTokens.OAS_FormDataContentType.md  ParseTokens.OAS_JsonContentType.md  ParseTokens.OAS_NoContentFound.md  ParseTokens.PARAM_MissingInfo.md  ParseTokens.PARAM_MissingTypeField.md
GTC.Utilities/: BaseCollection.cs  ConsoleInputHelpers.cs  DefaultDocumentation.json  GTC.Utilities.csproj  Property.cs
GTC.Utilities/HttpUtilities/: HttpRequestHelpers.cs  HttpRequestMessageExtensions.cs  HttpResponseCodes.cs
GTC.Utilities/MarkDown/: BaseCollection_T_.AddRange(IEnumerable_T_).md  BaseCollection_T_.BaseCollection().md  GTC.Utilities.md  GTC.Utilities.txt  GetInput.GetConsoleLine(string).md  GetInput.GetConsoleLineAsInteger(string).md  GetInput.GetConsoleLineWithDefaults(string,string).md  GetInput.GetNumericFromConsole(string).md  Property.Clone().md  Property.GetPwdValue().md  Property.IsObfuscated.md  Property.Name.md  Property.Property().md  Property.Property(string,object).md  Property.Property(string,string).md  Property.Property(string,string,Type).md  Property.Property(string,string,Type,bool).md  Property.Property(string,string,bool).md  Property.ShouldSerializeValue().md  Property.Type.md  Property.Value.md
GTC.XmlExtensions/: GTC.XmlExtensions.csproj  XmlDocumentExtensions.cs  XmlElementExtensions.cs
MsThreatModelParser/: KBGenericElements.cs  KBManifest.cs  KBStandardElements.cs  KBThreatCategories.cs  KBThreatMetaData.cs  KBThreatTypes.cs  KnowledgeBase.cs  ManageKnowledgeBase.cs  SampleModel.xml  SampleParsedTemplate.json  Scratch.json  ThreatModelParser.csproj
MsThreatModelParser/Relationships/: GenericElementEx.cs  IncAndExc.cs  Relationships.cs  StandardElementEx.cs  ThreatCategoryEx.cs  ThreatListItem.cs  ThreatTypeEx.cs
MsThreatModelParser/ThreatModel/: ThreatModel.cs
NotReadyToPublish/: BaseCollection.cs  NotReadyToPublish.csproj
NotReadyToPublish/Data/: DataTableCreator.cs  TalkToSql.cs
NotReadyToPublish/PropertyUtilities/: PropertyDisplayInfo.cs  (+1 more)
(+53 files in other folders)
